<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="genetousSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-69-98b">
                                <rect key="frame" x="16" y="0.0" width="343" height="485"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostItemCell" id="S1U-pk-A2G" customClass="PostItemCell" customModule="genetousSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1U-pk-A2G" id="k5g-b5-hH5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-F8-Qwt">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyq-F8-Qwt" firstAttribute="top" secondItem="k5g-b5-hH5" secondAttribute="topMargin" id="0My-NZ-pPu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyq-F8-Qwt" secondAttribute="trailing" id="ST3-WP-Edq"/>
                                                <constraint firstItem="tyq-F8-Qwt" firstAttribute="leading" secondItem="k5g-b5-hH5" secondAttribute="leadingMargin" id="TVA-WS-Eps"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tyq-F8-Qwt" secondAttribute="bottom" id="Tdc-bz-uHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="item" destination="tyq-F8-Qwt" id="JHQ-qI-ihp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-j7-ftY">
                                <rect key="frame" x="16" y="485" width="343" height="182"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="KgZ-rS-83a"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LIX-69-98b" secondAttribute="trailing" id="29K-Ol-3a2"/>
                            <constraint firstItem="LIX-69-98b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4jP-yq-N3Y"/>
                            <constraint firstItem="Fof-j7-ftY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8ov-e2-t3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fof-j7-ftY" secondAttribute="trailing" id="BQR-ts-hvW"/>
                            <constraint firstItem="Fof-j7-ftY" firstAttribute="top" secondItem="LIX-69-98b" secondAttribute="bottom" id="F3U-EW-tpV"/>
                            <constraint firstItem="LIX-69-98b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mER-Ej-5Gi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Fof-j7-ftY" secondAttribute="bottom" id="scz-2R-jC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTable" destination="LIX-69-98b" id="dfX-Kc-723"/>
                        <outlet property="tv" destination="Fof-j7-ftY" id="U4g-iA-8n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
